<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改密码</title>
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
  <script src="../js/aes.js"></script>
    <script src="../js/change_code.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<style>
	*{
		padding:0;
		margin:0;
	}
	.change_box{
      width:100%;
      height:850px;
      position: relative;
      background-color:#f5f5f5;
	}	
    .code_content{
    	position: absolute;
    	width:calc(100% - 32px);
    	height:calc(100% - 32px);
    	top:16px;
    	left:16px;
    	background-color:#fff;
    	padding-top:28px;
    	
    }
   .common{
    display:inline-block;
    width:107px;
    text-align:right;
    font-size:14px;

   }
   .code_content input{
    display:inline-block;
    width:256px;
    height:31px;
    border:1px solid #e8e8e8;
    border-radius:5px;
   }
   .code_content > div {
      margin-bottom:16px;
   }
   .reminder{font-size:14px;color:#aaaaaa;margin-left:10px;}
   .save_btn{
    width:101px;
    height:37px;
    border-radius:5px;
    background:#06c1ae;
    margin-left:112px;
    text-align:center;
    line-height:37px;
    margin-top:30px;
    cursor:pointer;
   }
</style>

</head>
<body>
	<div class="change_box">
		<div class="code_content">
			<div>
        <span class="common">原密码：</span>
        <input type="password"  class="origin_code" />
        <span class="reminder">请输入原密码</span>
      </div>
      <div>
        <span class="common">输入新密码：</span>
        <input type="password" class="new_code" >
        <span class="reminder">请输入6-12位数字以及字母组合</span>
      </div>
      <div>
        <span class="common">确认新密码：</span>
        <input type="password"  class="new_code confirm_code" >
        <span class="reminder ">请再次输入新密码</span>
      </div>
      <div class="save_btn">保存</div>
		</div>
	</div>
</body>
</html> 
