<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">

	<title>药品列表管理</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
   <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/btn.css">
    <link rel="stylesheet" href="../css/select.css">
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/pagination.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
  <script type="text/javascript" src="../js/template.js"></script>
    <script type="text/javascript" src="../js/jquery.select.js"></script>
  <script src="../js/drug_list.js"></script>

	<style>


.content{
    text-align:center;
    margin-top:225px;
}
.content p{
   font-size:36px;
   color:#000;
  margin-top:20px;

}
/*搜索部分*/
.search{
  font-size:14px; 
  height:65px;
  width:calc(100% - 32px);
  background:#fff;
  position:absolute;
  top:16px;
  left:16px;
}

.search_condition{
  width:100%;
  height:36px;
  position:absolute;
  top:50%;
  margin-top:-18px;
}

.search_content{
  display:inline-block;
  height:32px;
  width:188px;
  border:1px solid #eeeeee;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  border-right:none;
    padding-left:5px;
}
#select{
  width:87px;
  height:34px;
  border:1px solid #eeeeee;
  margin-left:-3px;
  top:0px;
  /*margin-top:1px;*/
  position:absolute;
}
.search_text{
  margin-left:18px;
}
.digest_time{
  margin-left:100px;
  margin-right:7px;
}

/*列表部分*/
.content_list{
  height:calc(100% - 90px);
  top:90px;
}
/*适应屏幕尺寸*/
.look_code,.edit,.delete{
  color:#06c1ae;
  cursor:pointer;
}
#drug_list .drug_num{
    color:#06c1ae;
    cursor: pointer;
}
#drug_list .drug_num:hover{
    color: rgb(10, 148, 134);

}
#drug_list tr:hover{
    background:#f5f5f5;
}
.main_box .hide_pagination{
    display:none;
}
 td{
     width:33.33%;
     word-break:break-all;
 }
        .search_btn{
            left: 349px;
            position: absolute;
        }
</style>

</head>
<body>
	<div class="main_box">
	
        <!-- 搜索部分 -->
        <div class="search">
           <div class="search_condition">
              <span class="search_text">查找：</span>
              <input type="text" class="search_content">
               <div class="select">
                   <i></i>
                   <input type="text" class="select_content" readonly="readonly" placeholder="-请选择-">
                   <ul>
                       <li>
                           <a href="javascript:;">手机号</a>
                       </li>
                       <li>
                           <a href="javascript:;">姓名</a>
                       </li>

                   </ul>
               </div>
              <!--<select name="" id="select">-->
                <!--<option value="手机号">手机号</option>-->
                <!--<option value="姓名">姓名</option>-->
              <!--</select>-->
              <span class="search_btn">搜索</span>
           </div>
        </div>
        <!-- 搜索部分 -->
        <!-- 列表部分 -->
        <div class="content_list">
            <table class="table">
                <colgroup>
                    <col width="33.33%">
                    <col width="33.33%">
                    <col width="33.33%">
                </colgroup>
              <tr>                   
                <th>姓名</th>
                <th>手机号</th>
                <th>药品数</th>
              </tr>
           <tbody id="drug_list">
                 
            </tbody>
            <script type="text/html" id="drug_data">
               <% for(var i=0;i<data.length;i++){ %>
                     <tr class="present_line">
                          <td><%=data[i].truename%></td>
                          <td><%=data[i].mobile%></td>
                          <td class="drug_num"><%=data[i].drugCodeCount%></td>
                                   
                     </tr>
                <%}%>
            </script>
            </table>
        </div>
       <!--分页部分 -->
            <div class="pagination omit_hide">
               <span class="img_prev"><img src="../images/prev_arrow.png" alt=""></span>
               <span class="omit_show omit_hide">...</span>
               <a href="javascript:;" class="active first_page" >1</a>
               <a href="javascript:;">2</a>
               <a href="javascript:;">3</a>
               <a href="javascript:;">4</a>
               <a href="javascript:;">5</a>
               <span class="omit">...</span>
               <a href="javascript:;" class="last_second">15</a>
               <a href="javascript:;" class="last_one">16</a>
               <span class="img_next"><img src="../images/next_arrow.png" alt=""></span>
               <span id="pagination_text"> 当前第<span class="current_page">1</span>页/共<span class="total_pagination"></span>页</span>
            </div>
            <!-- 分页部分 -->

</div>
</body>
</html>