<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
  <title>意见反馈管理</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
   <link rel="stylesheet" href="../css/common.css">
   <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/btn.css">
   <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/pagination.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
   <script type="text/javascript" src="../js/template.js"></script>
   <script src="../js/feedback.js"></script>
  <style>
.content{
    text-align:center;
    margin-top:225px;
}
.content p{
   font-size:36px;
   color:#000;
  margin-top:20px;

}

/*列表部分*/


/*适应屏幕尺寸*/
.look_code,.edit,.delete{
  color:#06c1ae;
  cursor:pointer;
}
#feedback_list .feedback_num{
  cursor:pointer;
  color:#06c1ae;
}
#feedback_list tr:hover{
  background:#f5f5f5;
}
.feedback_line:hover{
  background:#f5f5f5;
}
.main_box .hide_pagination{
    display:none;
}
td{
    width:25%;
    word-break:break-all;
}
.main_box .content_list{
          height:calc(100% - 16px);
          width:calc(100% - 32px);
          background:#fff;
          position:absolute;
          top:16px;
          left:16px;
      }
</style>


</head>
<body>
  <div class="main_box">
        <!-- 列表部分 -->
        <div class="content_list">
            <table class="table">
              <tr>
                <th>反馈用户名</th>
                <th>姓名</th>
                <th>反馈数</th>
                <th>反馈时间</th> 
              </tr>
            <tbody id="feedback_list">
                 
            </tbody>
            <script type="text/html" id="feedback_data">
               <% for(var i=0;i<data.length;i++){ %>
                     <tr class="feedback_line">
                          <td><%=data[i].username%></td>
                          <td><%=data[i].truename%></td>
                          <td class="feedback_num"><%=data[i].count%></td>
                          <td><%=data[i].updateTime%></td>          
                     </tr>
                <%}%>
            </script>


            </table>
        </div>
  <!--分页部分 -->
            <div class="pagination omit_hide">
               <span class="img_prev"><img src="../images/prev_arrow.png" alt=""></span>
               <span class="omit_show omit_hide">...</span>
               <a href="javascript:;" class="active first_page" >1</a>
               <a href="javascript:;">2</a>
               <a href="javascript:;">3</a>
               <a href="javascript:;">4</a>
               <a href="javascript:;">5</a>
               <span class="omit">...</span>
               <a href="javascript:;">15</a>
               <a href="javascript:;">16</a>
               <span class="img_next"><img src="../images/next_arrow.png" alt=""></span>
               <span id="pagination_text"> 当前第<span class="current_page">1</span>页/共<span class="total_pagination">16</span>页</span>
            </div>
 <!-- 分页部分 -->

</div>
</body>
</html>