<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>反馈详情</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="../css/common.css">
   <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/up_level.css">
    <!--<link rel="stylesheet" href="../css/btn.css">-->
  <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/pagination.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>

  <script type="text/javascript" src="../js/template.js"></script>
   <script src="../js/feedback_detail.js"></script>
  <style>

.content{
    text-align:center;
    margin-top:225px;
}
.content p{
   font-size:36px;
   color:#000;
  margin-top:20px;

}
.up_level {
    left:30px;
    height:34px;
    width:100px;
    text-align:center;
    line-height:34px;
    border-radius:3px;
    background:#06c1ae;
    color:#fff;
    display:inline-block;
    position:absolute;
    top:50%;
    margin-top:-17px;
    cursor:pointer;

}

/*#feedback_detail_list tr:hover{
  background:#f5f5f5 ;
}*/
.feedback_detail_line:hover{
    background: #f5f5f5;;
}
td{
    width:33.33%;
    word-break:break-all;
}
.main_box .hide_pagination{
    display:none;
}
</style>

</head>
<body>
  <div class="main_box">
      <!-- 搜索部分 -->
      <div class="search">
          <a class="up_level" href="javascript:;">返回上一级</a>
      </div>
      <!-- 搜索部分 -->
        <!-- 列表部分 -->
        <div class="content_list">
            <table class="table">
              <tr>
                <th>姓名</th>
                <th>内容</th>
                <th>反馈时间</th> 
              </tr>
            <tbody id="feedback_detail_list">
                 
            </tbody>
            <script type="text/html" id="feedback_detail_data">
               <% for(var i=0;i<data.length;i++){ %>
                     <tr class="feedback_detail_line">
                          <td class="abc"><%=data[i].truename%></td>
                          <td><%=data[i].content%></td>
                          <td><%=data[i].createTime%></td>          
                     </tr>
                <%}%>
            </script>
            </table>
        </div>
 <!--分页部分 -->
            <div class="pagination  omit_hide">
               <span class="img_prev"><img src="../images/prev_arrow.png" alt=""></span>
               <span class="omit_show omit_hide">...</span>
               <a href="javascript:;" class="active first_page" >1</a>
               <a href="javascript:;">2</a>
               <a href="javascript:;">3</a>
               <a href="javascript:;">4</a>
               <a href="javascript:;">5</a>
               <span class="omit">...</span>
               <a href="javascript:;">15</a>
               <a href="javascript:;">16</a>
               <span class="img_next"><img src="../images/next_arrow.png" alt=""></span>
               <span id="pagination_text"> 当前第<span class="current_page">1</span>页/共<span class="total_pagination">16</span>页</span>
            </div>
 <!-- 分页部分 -->

</div>
</body>
</html>