<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
	<title>用户管理</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/pagination.css">
	<link rel="stylesheet" type="text/css" href="../css/easyui.css">
	<link rel="stylesheet" type="text/css" href="../icon.css">
  <link rel="stylesheet" href="../css/system_manage.css">
    <link rel="stylesheet" href="../css/btn.css">
    <link rel="stylesheet" href="../css/select.css">
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
  <script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../js/pagination.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
  <script type="text/javascript" src="../js/template.js"></script>
  <script type="text/javascript" src="../js/system_manage.js"></script>
    <script type="text/javascript" src="../js/jquery.select.js"></script>
	<style>
.content{
    text-align:center;
    margin-top:225px;
}
.content p{
   font-size:36px;
   color:#000;
  margin-top:20px;

}
/*搜索部分*/
.search{
  font-size:14px; 
  height:65px;
  width:calc(100% - 32px);
  background:#fff;
  position:absolute;
  top:16px;
  left:16px;
}

.search_condition{
  width:100%;
  height:36px;
  position:absolute;
  top:50%;
  margin-top:-18px;
}

.search_content{
  display:inline-block;
  height:32px;
  width:188px;
  border:1px solid #eeeeee;
  border-radius:5px;
}

.search_text{
  margin-left:18px;
}
.digest_time{
  margin-left:15px;
  margin-right:7px;
}

.search_condition .add_btn{
  border:1px solid #06c1ae;
  color:#06c1ae;
}
.add_btn{
  height:34px;
  width:82px;
  margin-left:10px;
}

.permission_group{

}
#select{
  height:32px;
  width:128px;
  margin-left:5px;
  border-radius:5px;
  border:1px solid #eeeeee;
}
.datebox{
   border:1px solid #eeeeee;
}
.content_list{
  height:calc(100% - 90px);
  top:90px;
}
.revise,.reset{
  color:#46caba;
}


.search_content{
  display:inline-block;
  height:32px;
  width:188px;
  border:1px solid #eeeeee;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  border-right:none;
    padding-left:5px;
}
#select1{
  width:87px;
  height:34px;
  border:1px solid #eeeeee;
  margin-left:-8px;
  margin-right:10px;
  top:1px;
  /*margin-top:1px;*/
  position:absolute;
}
.search_text{
  margin-left:18px;
}



/*适应屏幕尺寸*/
.look_code,.edit,.delete{
  color:#06c1ae;
  cursor:pointer;
}

.forbid_color{color:red;}
.allow_color,#system_list .fix{color:#06c1ae;}
#system_list tr:hover{
  background:#f5f5f5;
}
.system_line:hover{
  background:#f5f5f5;
}
.main_box .hide_pagination{
    display:none;
}

td{
    word-break:break-all;
}
.some{
    width:18%;
}
.some_sp{
    width:5%;
}
        .search_condition .select{
            left:-7px;
        }
        #select{
            height: 32px;
            width: 140px;
        }
.combo-arrow{
    width:27px !important;
}
</style>
<script>
$(function(){
 $("#start_time").datebox({
  height:32,


 });
 $("#end_time").datebox({
  height:32
 });
})

</script>
</head>
<body >
	<div class="main_box">
	
        <!-- 搜索部分 -->
        <div class="search">
           <div class="search_condition">

               <span class="search_text">查找：</span>
              <input type="text" class="search_content">
               <div class="select">
                   <i></i>
                   <input type="text" class="select_content" readonly="readonly" placeholder="-请选择-">
                   <ul>
                       <li><a href="javascript:;">手机号码</a></li>
                       <li><a href="javascript:;">用户名</a></li>
                       <li><a href="javascript:;">姓名</a></li>
                   </ul>
               </div>


              <span class="permission_group">权限组</span>
               <div class="select" id="select" >
                   <i></i>
                   <input type="text" class="select_content1" readonly="readonly">
                   <ul class="select_li">
                   </ul>
               </div>
              <!--<select name="" id="select">-->
                <!--<option value="-请选择权限组-">-请选择权限组-</option>-->
              <!--</select>-->
              <span class="digest_time">注册时间</span>
              <input id="start_time" type="text"> — <input type="text" id="end_time">
              <span class="search_btn">查询</span>
              <span class="add_btn">添加管理员</span>
           </div>
        </div>
        <!-- 搜索部分 -->
        <!-- 列表部分 -->
        <div class="content_list">
            <table class="table">
                <colgroup>
                    <col width="18%">
                    <col width="18%">
                    <col width="18%">
                    <col width="18%">
                    <col width="18%">
                    <col width="5%">
                    <col width="5%">
                </colgroup>
              <tr>
                <th>用户名</th>
                <th>姓名</th>
                <th>手机号</th>
                <th>权限组</th>
                <th>编辑时间</th>
                <th colspan="2">操作</th>
              </tr>
            <tbody id="system_list">
           
            </tbody>
            <script id="system_data" type="text/html">

               <% for(var i=0;i < data.length; i++){ %>
                   <% var data1=data[i]; %>
                        <tr class="system_line">
                            <td class="some"><%=data1.username%></td>
                            <td class="some"><%=data1.truename%></td>
                            <td class="some"><%=data1.mobile%></td>
                            <td class="transform_check some"><%=data1.roleName%></td>
                            <td  class="some"><%=data1.updateTime%></td>

                            <td class="fix_td some_sp"><a href="javascript:;" class="fix">修改</a></td>

                            <td class="login_td some_sp"><a href="javascript:;" class="login_privilege"><%=data1.isLogin%></a></td>
                        </tr>
                <% } %>

            </script>
             
            </table>
               <!--分页部分 -->
            <div class="pagination omit_hide">
               <span class="img_prev"><img src="../images/prev_arrow.png" alt=""></span>
               <span class="omit_show omit_hide">...</span>
               <a href="javascript:;" class="active first_page" >1</a>
               <a href="javascript:;">2</a>
               <a href="javascript:;">3</a>
               <a href="javascript:;">4</a>
               <a href="javascript:;">5</a>
               <span class="omit">...</span>
               <a href="javascript:;" class="last_second">15</a>
               <a href="javascript:;" class="last_one">16</a>
               <span class="img_next"><img src="../images/next_arrow.png" alt=""></span>
               <span id="pagination_text"> 当前第<span class="current_page">1</span>页/共<span class="total_pagination"></span>页</span>
            </div>
            <!-- 分页部分 -->
        </div>
<!--分页部分 -->
<!-- 自制造模态框组件 -->
    <div class="modal modal_hide"></div>
    <div class="modal_content modal_hide"  >
         <!--<span class="gray"></span> <img src="../images/closed.png" alt="" class="close_img">-->
        <div class="top_1 top"><span>修改管理员</span><img src="../images/closed.png" alt="" class="close_img1"></div>
        <!--用户名-->
            <div><span class="common_width">用户名：</span><input type="text" class="add_username1" readonly="readonly"></div>
        <!--用户名-->
        <!--真实姓名-->
            <div><span>真实姓名：</span><input type="text" class="add_truename1" readonly="readonly"></div>
       <!--真实姓名-->
       <!--密码-->
            <div><span class="common_width">密码：</span><input type="password" class="add_password1" ></div>
        <!--密码-->
        <!--权限组-->
            <div>
              <span>权限组：</span>
                <div class="select "  id="change_admin">
                    <i></i>
                    <input type="text" class="select_content" readonly="readonly">
                    <ul class="select_li">
                    </ul>
                </div>
            </div>
     <!--权限组-->
        <!--手机号-->
          <div> <span class="common_width">手机号码：</span><input type="text" class="add_mobile1" readonly="readonly"></div>
       <!--手机号-->


        <div class="quit_confirm">
            <a class="confirm">确定</a>  <a class="quit">取消</a>
        </div>
         </div>
       </div>
<!--替代修改管理员-->
    <!-- 添加管理员模态框组件 -->
    <!--<div class="modal modal_hide"></div>-->
    <!--<div class="modal_content modal_hide">-->
        <!--<div class="top"><span>修改管理员</span><img src="../images/closed.png" alt="" class="close_img1"></div>-->
        <!--<div class="name1"><span>用户名：</span><input type="text" class="add_username"></div>-->
        <!--<div class="name1"><span>真实姓名：</span><input type="text" class="add_truename"></div>-->
        <!--<div class="name1"><span>密码：</span><input type="password" class="add_password"></div>-->
        <!--<div class="name1">-->
            <!--<span>权限组：</span>-->
            <!--&lt;!&ndash;<select name="" id=""></select>&ndash;&gt;-->
            <!--<div class="select "  id="add_admin1">-->
                <!--<i></i>-->
                <!--<input type="text" class="select_content" readonly="readonly">-->
                <!--<ul class="select_li">-->

                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash;<input type="text" class="add_privilege">&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="name1"><span>手机号：</span><input type="text" class="add_mobile"></div>-->
        <!--<div class="sure_concel"><span class="sure">确定</span><span class="cancel">取消</span></div>-->
    <!--</div>-->
    <!-- 添加管理员模态框组件 -->
    <!--替代修改管理员-->
<!-- 自制造模态框组件 -->
<!-- 添加管理员模态框组件 -->
<div class="modal modal_hide1"></div>
    <div class="modal_content1 modal_hide1">
        <div class="top"><span>添加管理员</span><img src="../images/closed.png" alt="" class="close_img1"></div>
        <div class="name1"><span>用户名：</span><input type="text" class="add_username"></div> 
        <div class="name1"><span>真实姓名：</span><input type="text" class="add_truename"></div> 
        <div class="name1"><span>密码：</span><input type="password" class="add_password"></div>
        <div class="name1">
            <span>权限组：</span>
            <!--<select name="" id=""></select>-->
            <div class="select "  id="add_admin">
                <i></i>
                <input type="text" class="select_content" readonly="readonly">
                <ul class="select_li">

                </ul>
            </div>
            <!--<input type="text" class="add_privilege">-->
        </div>
        <div class="name1"><span>手机号：</span><input type="text" class="add_mobile"></div> 
        <div class="sure_concel"><span class="sure">确定</span><span class="cancel">取消</span></div>
    </div>
<!-- 添加管理员模态框组件 -->

<!-- 重置密码弹出框 -->
<!-- <div class="modal modal_hide2"></div>
    <div class="modal_content2 modal_hide2">
       
    </div> -->
<!-- 重置密码弹出框 -->
<!-- 禁止或允许该管理员登录账户 -->
<div class="modal modal_hide3"></div>
    <div class="modal_content3 modal_hide3">
       <p class="warn_content"></p>
       <span class="quit_privilege">取消</span> <span class="give_privilege">确定</span>
    </div>
<!-- 禁止或允许该管理员登录账户 -->
</div>
</body>
</html>